NEXT_PUBLIC_TMDB_API_KEY=your-tmdb-api-key
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p  
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Authentication variables
NEXTAUTH_SECRET=your-nextauth-secret-key-please-change-me-in-production
NEXTAUTH_URL=http://localhost:3000


# Deployment configuration
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_DISABLE_AUTH_FOR_STATIC_EXPORT=false
